Generated by EAGLE CAM Processor 7.6.0

Photoplotter Info File: C:/Users/dk552/Documents/eagle/GPS V1/gpsV1.topsoldermask.gpi

 Date              : 9/28/2016 8:24 PM
 Plotfile          : C:/Users/dk552/Documents/eagle/GPS V1/gpsV1.topsoldermask.ger
 Apertures         : generated: 
 Device            : Gerber RS-274-X photoplotter, coordinate format 2.5 inch

Parameter settings:

 Emulate Apertures : no
 Tolerance Draw  + :  0.00 %
 Tolerance Draw  - :  0.00 %
 Tolerance Flash + :  0.00 %
 Tolerance Flash - :  0.00 %
 Rotate            : no
 Mirror            : no
 Optimize          : yes
 Auto fit          : yes
 OffsetX           : 0inch
 OffsetY           : 0inch

Plotfile Info:

 Coordinate Format : 2.5
 Coordinate Units  : Inch
 Data Mode         : Absolute
 Zero Suppression  : None
 End Of Block      : *

Apertures used:

 Code     Shape     Size                  used

 D10      rectangle 0.0651inch x 0.0572inch    10
 D11      rectangle 0.0510inch x 0.0360inch    16
 D12      rectangle 0.0560inch x 0.0260inch    16
 D13      rectangle 0.0260inch x 0.0560inch    16
 D14      rectangle 0.0336inch x 0.1714inch    13
 D15      rectangle 0.0336inch x 0.1320inch     1
 D16      rectangle 0.0631inch x 0.0611inch     8
 D17      rectangle 0.0414inch x 0.0572inch    12
 D18      square    0.0720inch               2
 D19      round     0.0720inch               8
 D20      round     0.0436inch              26
 D21      square    0.0436inch               2

