Generated by EAGLE CAM Processor 7.6.0

Photoplotter Info File: C:/Users/dk552/Documents/eagle/GPS V1/gpsV1.bottomlayer.gpi

 Date              : 9/28/2016 8:24 PM
 Plotfile          : C:/Users/dk552/Documents/eagle/GPS V1/gpsV1.bottomlayer.ger
 Apertures         : generated: 
 Device            : Gerber RS-274-X photoplotter, coordinate format 2.5 inch

Parameter settings:

 Emulate Apertures : no
 Tolerance Draw  + :  0.00 %
 Tolerance Draw  - :  0.00 %
 Tolerance Flash + :  0.00 %
 Tolerance Flash - :  0.00 %
 Rotate            : no
 Mirror            : no
 Optimize          : yes
 Auto fit          : yes
 OffsetX           : 0inch
 OffsetY           : 0inch

Plotfile Info:

 Coordinate Format : 2.5
 Coordinate Units  : Inch
 Data Mode         : Absolute
 Zero Suppression  : None
 End Of Block      : *

Apertures used:

 Code     Shape     Size                  used

 D10      rectangle 0.0276inch x 0.1654inch    13
 D11      rectangle 0.0276inch x 0.1260inch     1
 D12      square    0.0660inch               2
 D13      round     0.0660inch               8
 D14      rectangle 0.0354inch x 0.0512inch     2
 D15      rectangle 0.0512inch x 0.0354inch     2
 D16      draw      0.0160inch              53
 D17      round     0.0376inch              26
 D18      square    0.0376inch               2

